:root {
    --red: #f9032f; 
    --black: #000; 
    --white: #fff;
    --offwhite: #cfcfcf;
    --blue: #8f96ff; 
    --yellow: #fff6ca; 
    --gradient: linear-gradient(to right, rgb(199, 129, 0), rgb(38, 0, 128));
    --revs-gradient: linear-gradient(to right, #381980, #E48A3B);
    --a: linear-gradient(to bottom, rgb(94, 9, 3), rgb(10, 57, 85));
    --tsp-a: linear-gradient(to bottom, rgb(94, 9, 3, 0.5), rgb(10, 57, 85 0.5));
    --revs-a: linear-gradient(to bottom, rgb(10, 57, 85), rgb(94, 9, 3));
    --purpl: linear-gradient(to bottom, rgb(25, 0, 71), rgb(0, 0, 0));
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'sans-serif', 'Courgette', 'Lora', 'Quattrocento';
}

.Quattrocento {
    font-family: 'Quattrocento';
}

.Courgette {
    font-family: 'Quattrocento', 'Cursive';
}

body {
    background-color: var(--purpl);
}

.navbar{
    background: var(--purpl);
    height: 80px;
    padding: 0.5rem calc((100vw - 1200px)/2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.invert {
    filter: invert(100%);
}

/*  */
.logo-img {
    width: 10rem;
    filter: invert(100%);
}

.seal {
    width: 5rem;
}

.navbar__link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: 0rem 1rem;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    letter-spacing: 2px;
}


.navbar__link:hover {
    color: yellow;
}

@media screen and (max-width: 768px) {
    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .navbar__link {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .navbar__menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }
    
    .navbar__menu.active  {
        top: 100%;
        opacity: 90%;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Styling Section */

.main-heading {
    color: #fff;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.5);
    margin-bottom: 2.5rem;
}

.title {
    font-size: 3rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 2rem;
}

.subheading {
    display: flex;
    flex-direction: column;
    color: #888888;
    font-family: 'Courgette';
}


.btn {
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem 3.5rem;
    border: none;
    border-radius: 10rem;
    text-align: center;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, rgba(77, 0, 170, 0.658), rgba(233, 202, 24, 0.774)), url('./images/vojtech-bruzek-Yrxr3bsPdS0-unsplash.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px)/2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero__content {
    color: #fff;
    padding: 3rem 1rem;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.5);
}

.hero__content h1 {
    font-size: clamp(5rem, 10vw, 5rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-family: 'Roboto';
}

.hero__content p {
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
    font-size: 2.4rem;
    letter-spacing: 3px;
    text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.5);
    font-family: 'Lora';
}

.button {
    padding: 1rem 3rem;
    background: var(--a);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: invert;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.3);
    text-align: center;
}

.button:hover {
    background: rgb(55, 0, 255, 0.8);
    color: white;
}

/* Services Section */
.services {
    padding: 8rem calc((100vw - 1200px)/2);
    background: var(--purpl);
}

.services__container { 
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 1rem;
    column-gap: 4rem; 
    border: 10px solid #fff;
    background: linear-gradient(rgba(255, 255, 255, 0.884), rgba(255, 244, 196, 0.836));
    box-shadow: 20px 20px 20px 5px rgba(0,0,0,.3);
}

.services__img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 5px 5px 5px rgba(0,0,0,.3);
}

.topline {
    color: var(--blue);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.services__heading {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
    font-family: 'Lora';
}

.services__features {
    list-style: none;
    font-size: clamp(1rem, 5vw, 1.2rem);
    line-height: 2rem;
    margin-bottom: 2rem;
    font-size: 15px;
}

.services__feature {
    margin-bottom: 1.5rem;
    font-family: 'Quattrocento';
}


@media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: 1fr;
    }
}

/* Footer Section */
.footer {
    padding: 6rem calc((100vw - 1100px)/2);
    display: grid;
    color: var(--offwhite);
    background: var(--purpl);
    font-family: 'Lora';
}

.footer__desc {
    padding: 0 2rem;
    font-family: 'Lora';
}

.footer__desc h1 {
    margin-bottom: 1rem;
    color: var(--blue);
    font-size: 1.5rem;
    font-family: 'Lora';
}

.footer__desc p {
    margin-bottom: 1rem;
    font-family: 'Lora';
}

#phone {
    font-weight: bold;
    font-size: 1.2rem;
}

.footer__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    font-family: 'Lora';
}

.footer__title {
    font-size: 14px;
    margin-bottom: 16px;
    font-family: 'Lora';
    letter-spacing: 1px;
}

.footer__link {
    text-decoration: none;
    color: var(--offwhite);
    font-size: 14px;
    margin-bottom: 0.5rem;
}

.footer__link:hover {
    color: #ffe45c;
}

@media screen and (max-width: 820px) {
    .footer__wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .footer__desc {
        padding: 1rem;
    }

    .footer__links {
        padding: 1rem;
    }
}

/* Rooms section */
.rooms {
    padding: 8rem calc((100vw -110px)/2);
}

.rooms__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}

.rooms__card {
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}

.map__container {
    padding: 8rem calc((100vw - 1100px)/2);
    position: relative;
    display: inline;
    margin: 0 auto;
    flex-direction: column;
    width: 100%;
}


.map__img {
    width: 100%;  
    height: 600px;  
    border: var(--blue);
    border-radius: 50%;
    border-width: 10px;
}

@media (min-width: 768px) {
    .map__img {
      height: 700px;  
    }
}
  
@media (max-width: 767px) {
    .map__img {
      height: 300px;  /* Set the height of the map for screens smaller than 768px */
    }
}

/* Contact  section */

.contact {
    background: rgb(255, 255, 255);
}

.contact-content {
    display: flex;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
}

.contact-container {
    text-align: center;
    padding-top: 3rem;
    margin-left: 10%;
    margin-right: 10%;
}

.contact-container h5 {
    margin-bottom: 1rem;
}
  
.contact-form {
    width: 100%;
    background: linear-gradient(rgba(0,0,0,), rgba(0,0,0,));
    padding: 2.5rem;
}

.contact-form {
    width: 100%;
    background: #fff;
    padding: 2.5rem;
}

.contact-form .input {
    display: block;
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-weight: normal;
    border-bottom: 2px solid #fff;
    padding-left: 0;
}

.bar {
    display: block;
    position: relative;
}
  
@media (max-width: 767px) {
    .contact-container {
        margin-left: 1%;
        margin-right: 1%;
    }
}

/* Booking Section */
.booking {
    background: linear-gradient(to top,rgba(0, 0, 0, 0.685),rgba(23, 2, 58, 0.438)), url(images/jp-valery-LFHHJP5TTjk-unsplash.jpg);
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px)/2);
    align-items: center;
    font-family: 'Courgette', 'cursive';
}

.booking h5 {
    font-size: 3rem;
    color: #fff;
    text-align: center;
    margin-bottom: 1rem;
}

.booking__header{
    font-size: 1rem;
    color: var(--black);
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.5);
}

.booking__header a {
    color: var(--white);
    letter-spacing: 2px;
    text-decoration: none;
}

  .booking-container {
    padding: 10%;
    background: rgb(62, 107, 255);
    margin-top: 10%;
    margin-bottom: 10%;
    box-shadow: 20px 20px 20px 20px rgba(0,0,0,.3);
    border-radius: 10px;
    outline: auto;
    outline-color: yellow;
    border: yellow;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-label {
    display: block;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    margin-bottom: 1rem;
    text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.5);
}

.input, 
.options {
    outline: none;
    border: none;
    width: 100%;
    min-height: 3rem;
    padding: 1rem;
    letter-spacing: 2px;
    color: #a5a5a5;
    font-weight: bold;
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,.3);
    text-indent: 5px;
}

.room-price {
    width: 100%;
    min-height: 1rem;
    padding: 1rem;
    letter-spacing: 1px;
    color: #a5a5a5;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
}

.form-btn {
    cursor: pointer;
    margin-bottom: 1rem;
}

.btn-purple {
    background-color: rgb(100, 70, 255);
    outline: invert;
    color: black;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,.3);
}

.btn-purple:hover {
    color: rgb(255, 238, 0);
}

hr {
    width: 100%;
    margin: auto;
    margin-bottom: 5%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem;
    background-color: transparent;
}
 
.total-cost {
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
    line-height: 1;
    /* text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.5); */
    font-size: 2rem;
    text-indent: 1rem;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.3);
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    bottom: 1rem;
}

.total_cost {
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    line-height: 3;
    /* text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.5); */
    font-size: 2rem;
    text-align: center;
}

.continue-btn {
    font-family: 'Times New Roman', Times, serif;
    display: none;
    width: 100%;
    margin-right: 2rem;
    text-align: right;

}

.formbtn {
    text-align: right;
}

.total-desc {
    text-align: center;
    position: relative;
    color: #a5a5a5;
}

@media (min-width: 768px) {
    .total-cost {
        display: block;
    }
    .continue-btn {
        position: relative;
        bottom: 42px;
        left: 30px;
    }
  }
  
  @media (max-width: 767px) {
    .total-cost {
      display: flex;
      flex-direction: column;
    }
    .total-desc {
        position: relative;
        bottom: 0rem;
    }
    .continue-btn {
        max-width: 1rem;
        position: relative;
        bottom: 45px;
        left: 2rem;
    }
  }


/* Room Descriptions */

.roo {
    background: #f2f2f2;
    color: var(--black);
    padding: 6rem calc((100vw - 1100px)/2);
    text-align: center;
}

.roo h1 {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}

.Room__desc {
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
}

.room__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    column-gap: 2rem;
}

.room__title {
    text-shadow: 1px 1px 1rem rgb(218, 218, 218);
}

.room__card {
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    line-height: 150%;
}

.room__img{
    display: block;
    margin-right: auto;
    margin-bottom: 3%;
}

@media (min-width: 768px) {
    .room__img {
      height: 130px;  
    }
  }
  
  @media (max-width: 767px) {
    .room__img {
      height: 200px;  /* Set the height of the map for screens smaller than 768px */
    }
  }

.room__perks {
    min-height: 150px;
    font-family: "Quattrocento";
}

.room__card {
    margin-bottom: 2rem;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--red);
}

.room__card h3 {
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
    .room__wrapper {
        flex-direction: column;
        align-items: center;
    }
}

    .room__card {
        width: 90%;
        margin-bottom: 2rem;
    }

/* About Section */

.about-text {
    background: #f2f2f2ff;
    
}

.about {
    background: linear-gradient(to right, rgba(77, 0, 170, 0.658), rgba(233, 202, 24, 0.774)), url('./images/aveedibya-dey-wRyQocoKOBA-unsplash.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px)/2);
    padding-top: 2rem;
    display: block;
    justify-content: flex-start;
    align-items: center;
}

.about-container {
    overflow-y: auto;
    overflow-x: hidden;
    scroll-snap-type: y proximity;
    padding: 5%;
    height: 90%;
    /* background: var(--tsp-a); */
}

.about-container h1 {
    margin-bottom: 1rem;
    color: #000;
    font-size: 30px;
    text-indent: 10px;
    text-align: center;
    letter-spacing: 2px;
    font-family: 'Courgette';
    font-weight: 100;
}

.about-wrapper {
    padding: 1%;
    border-radius: 10px;
    /* background: var(--a); */
    background: #f2f2f2ff;
    height: 97%;
    position: relative;
}

.about-title :nth-child(2){
    position: absolute;
    right: 10px;
}

.about-content {
    padding-top: 2px;
    padding-bottom: 2px;
    background: #f2f2f2ff;
}

/* .about-text {
    /* scroll-snap-type: y proximity; */
      
 */

.about-text h1 {
    position: relative;
    top: 10px;
    left: 10px;
}

.carousel {
    padding: 1rem;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.56) 1px 1px 1px 1px;
    border-radius: 8px;
    max-width: 800px;
    width: 85vw;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 15px;
    /* scroll-snap-align: start; */
}

.img-container {
    display: flex;
    gap: 40px;
    overflow-x: hidden;
    text-indent: 10px;
    align-items: center;
}

.img-container img {
    height: 281px;
}

.line {
    width: 90%;
}

@media (min-width: 768px) {

}
  
@media (max-width: 767px) {
    .carousel {
        display: flex;
        flex-direction: column;
        max-width: 23rem;
        align-self: center;
    }
    .img-container img {
        height: 300px;
        margin-bottom: 1rem;
        margin: auto;
    }
    .img-container {
        display: block;
        font-size: 18px;
        align-items: center;
    }
    .P-Line {
        display: none;
    }
}
